// src/quasar-variables.sass

$primary   : #39A900
$secondary : #2A7F00
$accent    : #F5F5F5

$dark      : #1D1D1D

$positive  : #39A900
$negative  : #FF0000
$info      : #31CCEC
$warning   : #FFF800

$background: #F5F5F5
$surface   : #FFFFFF
